* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x:hidden; /* overflow-x cria barra de rolagem na vertical*/
}

header {
    height: 100px;
    background-color: #000000;
    color: #FFFFFF;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logo img {
   width: 100%;
}
.menu-opener {
    display:none; /*pra não aparecer no pc*/
}
.menu {
    flex: 1; /* faz com ele pegue todo o espaço restante do header*/
    display: flex;
    justify-content: flex-end;  /*conteudo vai centralizado orizontalmente na direita*/
    
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #FFF;
    text-transform: uppercase; /*deixar tudo maiúsculo*/
    font-weight: 600;
    text-decoration: none;
    padding-left: 10px;  /* separação do menu*/
    padding-right: 10px;  /* separação do menu*/
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000; /*pra o nome não ficar subindo quando passa o mouse*/
}
.menu li a:hover,
.menu .active a {
    border-bottom: 5px solid #B28756;
    color: #CCC;
}

.button {
    display:inline-block;
    background-color: #B28756;
    color: #FFFFFF;
    text-transform: uppercase; /*deixar tudo maiúsculo*/
    font-size: 12px;
    font-weight: 600; /* um pouco de bold*/
    text-decoration: none;
    padding:10px 30px;
    margin-top: 30px; 
    border-radius: 20px;
}

.button:hover {
    background-color: rgb(156, 115, 71)
}

.banner {
    height:calc(100vh - 100px); /*100px representa o header, dessa forma não fica barra de rolagem sem ter conteúdo*/
    background-color: #333;
    background-image:url('../images/bg.jpg');
    background-size: cover; /* quer dizer ajustar a imagem de forma que ela preencha todo o espaço*/
    background-position:bottom; /* 'bottom' para priorizar a parte inferior da imagem*/
    overflow:hidden; /*serve pra que tudo que passe do tamanho dele, ele vai ignorar*/
}
.banner .sliders {
    width:1000vw; /*tamanho proporcional a 10 slides*/
    height:100%;
}
.banner .slide {
    width: 100vw;  /*tamanho de cada slide*/
    height: 100%;
    display: inline-block;  /*mantém um do lado do outro*/
    background-color: rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display: flex;
    flex-direction: column; /* pra não ficar o h1 do lado do h2*/
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.banner h1 {
    text-transform: uppercase; /*deixar tudo maiúsculo*/
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color:#B28756;
}
.banner h2 {
    text-transform: uppercase; /*deixar tudo maiúsculo*/
    margin-top: 20px;
}

/* 100% qualquer mudança na tela ele continua ocupando 100%, 100vw se a width for maior que a da tela (gerando overflow) ele fica travado na largura da tela */

.banner .sliders-pointers {
    width:100%; 
    height: 20px;
    position: absolute; /*faz com que ele apareça independente da área*/
    margin-top: -50px; /* tá fazendo com que ele suba pra dentro do slide*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius:8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /* quando passa o mouse fica a mãozinha indicando que elas podem ser clicáveis*/
}
.banner .pointer.active {
    background-color: #B28756;
}


.default {
    padding-top:50px;
    padding-bottom:50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {     /*description*/
    font-size:12px;
    color: #CCC;
    margin-top:10px;
    margin-bottom:40px;
}
.default .section-body {
    max-width:1140px;  /* a mesma definida no nosso menu*/
    margin: auto;
}
.default.light {
    background-color: #F7F7F7;
}

.default.light .section-title,   /*title*/
.default.light .section-body {
    color: #000;
}
.default.dark {
    background-color: #000000;
}
.default.dark .section-title,   /*title*/
.default.dark .section-body {
    color: #FFFFFF;
}





/* CSS DE ÁREAS ESPECIFICAS*/

.section-aboutus {
    display: flex;
}
.section-aboutus--left {
    flex: 1;  /*faz com que ele fique ao lado porém no final tipo um space betwen*/
}
.section-aboutus--left p {
    font-size: 14px;
    line-height: 25px; /*espaçamento entre as linhas do texto*/
}
.section-aboutus--right {
    width:520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}


.section-services {
    display: flex;
}
.section-service {
    flex: 1;         /* faz as divs ficarem uma do lado da outra*/
    text-align: center;
    border-right: 1px solid #333;
    padding:15px;
}
.section-service:first-child {    /*aplicando apenas no primeiro ítem*/
    border-left: 1px solid #333;
}
.section-service h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-service p {
    margin-top: 10px;
    font-size:13px;
    color: #999;
}






.section-projects {
    display: flex;                 
    align-items: center;
    flex-direction: column;
}
.section-projects--filters {
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius:30px;
    display: inline-block;   /*pra div ocupar somente o espaço que está sendo utilizado*/
    padding: 0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style: none;
}
.section-projects--filters li {
    display: inline-block;        /*tá fazendo os itens sairem um de baixo do outro e ficar ao lado*/
    padding: 10px; 
    text-transform:uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color:#555;
    border-bottom: 3px solid #EEE;
    cursor: pointer; /*mudar o sinal de seleção do mouse*/
}
.section-projects--filters li:hover, /*hover*/
.section-projects--filters li.active{            /*class="active"*/
    border-bottom: 3px solid #B28756;
}

.section-projects--filters li:first-child {   /*tirar a borda do primeiro*/
    border-left: 0px;
}

/*******/

.section-projects--photos {
    width:100vw;             /*ele vai pegar toda a tela*/
    max-width: 1140px;       /* porém ele vai ter um tamanho máximo*/
    margin-top:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    /*sempre quando ele "quebrar" ele vai se manter no meio*/
}
.section-projects--photo {
    width: 280px;
}
.section-projects--photoarea {
    margin:10px;
    width:260px;
    height: 160px;
}
.section-projects--photoarea img {
    width:inherit;                   /*inherit serve pra herdar do item anterior*/
    height: inherit;                 /* mesmo tamanho da photoarea*/
}
.section-projects--photoinfo {
    position:absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width:inherit;                   /*inherit serve pra herdar do item anterior*/
    height: inherit;                 /* mesmo tamanho da photoarea*/
    flex-direction: column;
    display: none;                 /*display:none, display flex só no hover*/
    justify-content: center;
    align-items: center;
    color: #FFF;
    
}
.section-projects--photoinfo h5 {
    font-size: 18px;
    font-weight: 600;
}
/* ele só vai aparecer quando passar o mouse em photoarea, passou o mouse em photoarea, ele 
vai alterar as propriedades de photoinfo*/

.section-projects--photoarea:hover .section-projects--photoinfo  {
    display: flex;   /*já é o suficiente pra ele aparecer*/
}

/******/




.bg-team {
    background-image: url('../images/bg.jpg');
    background-size: cover;   /*“cover”. Esse valor faz com que a imagem ocupe o espaço inteiro onde foi aplicada. Mas, para isso, ele realiza alguns cortes na imagem se ela tiver dimensões diferentes da área de sua ocupação.*/
    background-position: center;
    padding: 0px;  /*zerando o padding do team e colocando na area*/ /*zerando aqui pois possui lá em cima*/
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);                       
    padding-bottom: 50px;
    padding-top: 50px;
}
.section-team {
    overflow: hidden;  /*remover a area desperdiçada*/
    max-width: 880px;
    margin: auto;
}
.section-team .sliders {
    width:1000vw; /*tamanho proporcional a 10 slides*/
    height:100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;  /*mantém um do lado do outro*/
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column; /* pra não ficar o h1 do lado do h2*/
    height: 100%;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 30px;
}
.section-team-area .sliders-pointers {
    margin-top:30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #B28756;
    border-radius:8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer; /* quando passa o mouse fica a mãozinha indicando que elas podem ser clicáveis*/
}
.section-team-area .pointer.active {
    background-color: #B28756;
}
.section-team--avatar {
    width:150px;
    margin: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size:17px;
    margin-top:30px;
}
.section-team--role {
    font-size:14px;
    color: #999;
    margin-top:5px;
}
.section-team--social {
    display:flex;
    margin-top:20px;

}
.section-team--social a {
    display: inline-flex; /*ajuda dar um tamanho maior e tbm centraliza com justify e align*/
    justify-content: center;
    align-items: center;
    width:25px;
    height:25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;    
}

.section-team--social a:hover {
    background-color: #B28756;
}


/*************************************************************/

/* revisar mais para pratica*/

.testimonials .section-body {
    max-width:initial;
}
.section-testimonials {
    overflow:hidden;
}
.section-testimonials .sliders {
    width:1000vw;
    height:100%;
}
.section-testimonials .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-testimonials .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
}

.section-testimonials--avatar {
    width:100px;
}
.section-testimonials--name {
    font-weight: bold;
    font-size:16px;
    margin-top:20px;
}
.section-testimonials--role {
    font-size:14px;
}
.section-testimonials--quoteimg {
    width:20px;
    margin-top:30px;
}
.section-testimonials--quote {
    margin-top:10px;
    font-size:13px;
    max-width:700px;
    color:#555;
    text-align:center;
    line-height:25px;
    margin-left:30px;
    margin-right:30px;
}
.section-testimonials .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-testimonials .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-testimonials .pointer.active {
    background-color:#B28756;
}

/*********************************************************/

.section-companies {
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    padding:0px;                         /*zerando o padding do team e colocando na area*/ /*zerando aqui pois possui lá em cima*/
}

.section-companies--area {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    padding-top: 50px;
    align-items: center;
    
}

.section-company {
    flex: 1;
    display: flex;
    justify-content: center;
}



/*******************************/

.section-price {
    display: flex;
}
.section-price--item {
    flex: 1;
    background-color: #FFF;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
}
.section-price--item:last-child {      /* ajuste na centralização*/
    margin-right:0;
}
.section-price--item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}
.section-price--item-money {
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}
.section-price--item-period {
    color: #999;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.section-price--item-point {
    font-size: 12px;
}
.button--dark {
    background-color: #000;
}

/********************************/






/* revisar mais para pratica*/

.premium {
    background-color:#FFF !important;
    border-top:1px solid #CCC;
}
.premium .section-body {
    max-width:initial;
}
.section-premium {
    overflow:hidden;
}
.section-premium a {
    margin-top:30px;
}
.section-premium .sliders {
    width:1000vw;
    height:100%;
}
.section-premium .slide {
    width:100vw;
    height:100%;
    display:inline-block;
}
.section-premium .slidearea {
    display:flex;
    height:100%;
    justify-content: center;
    align-items:center;
    max-width:1140px;
    border-bottom:1px solid #CCC;
    margin:auto;
    padding-bottom:40px;
}
.section-premium--left {
    flex:1;
    text-align:right;
}
.section-premium--left img {
    width:300px;
    margin-right:30px;
}
.section-premium--right {
    flex:1;
}
.section-premium--item {
    display:flex;
    margin-bottom:20px;
}
.section-premium--item img {
    width:20px;
    height:20px;
    margin-right:20px;
}
.section-premium--item div {
    flex:1;
    color:#999;
    line-height:20px;
    font-size:13px;
}
.section-premium--item div h4 {
    color:#000;
    font-size:17px;
    font-weight:600;
}

.section-premium .sliders-pointers {
    width:100vw;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    margin-top:40px;
}
.section-premium .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-premium .pointer.active {
    background-color:#B28756;
}


/***********************************/

.section-facts {
    display: flex;
}
.section-fact {
    flex: 1;         /* faz as divs ficarem uma do lado da outra*/
    text-align: center;
    padding:15px;
}
.section-fact h3 {
    color: #B28756;
    font-size: 45px;
}
.section-fact-line {
    width: 20px;
    border-bottom: 2px solid #B28756;
    margin: auto
}

.section-fact h4 {
    margin-top: 20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-fact p {
    margin-top: 10px;
    font-size:13px;
    color: #999;
}



/***********************************/


.section-share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    background-color: #fff;
}
.section-share--legend {
    display: flex;
    align-items: center;
    margin-right: 40px;
    font-size: 13px;
}
.section-share--legend img {
    margin-right:5px;
}
.section-share--item {
    font-size: 12px;
    margin-right: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.section-share--icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #ccc;
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-share--icon.twiter {
    background-color: #34c5f0;
}
.section-share--icon.linkedin {
    background-color: #127cb4;
}
.section-share--icon.facebook {
    background-color: #336297;
}
.section-share--icon.googleplus {
    background-color: #e74237;
}
.section-share--icon.pinterest {
    background-color: #b71c29;
}



/********************************************/


/* praticar mais os inputs */

.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact--split {
    display: flex;
    justify-content:center;
}
.section-contact--split input:first-child {
    margin-right: 20px;
}

.section-contact input[type=text] {
    display: block;
    width: 100%;
    border: 0px;
    height: 40px;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
    background-color: transparent;
    outline: 0;
}

.section-contact textarea {
    display: block;
    width: 100%;
    border: 0px;
    height: 100px;
    border-bottom: 1px solid #ccc;
    margin-top: 10px;
    background-color: transparent;
    resize: none;   /*pra não dar a opção de aumentar o campo "tira o negócio de arrastar" */
}


/**********************************/

.section-map {
    background-image:url('../images/mapa.jpg');
    background-size:cover;   /*pegar toda a area disponivel*/
    background-position:center;  /*alinhar ao cnetro*/
    padding-top:30px;
    padding-bottom:30px;
}

.section-map--area {
    width:100vw;
    max-width:1140px;
    margin:auto;
}

.section-map--info {
    width:50%;
    padding: 30px;
    background-color: #FFFFFF;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content:center;
    align-items:center;
    padding:5px;
    background-color: #999;
    border-radius:15px;
    margin-right: 15px;

}
.section-map--info-item-img img {
    width:15px;
    height: auto;
}


/*************/

footer {
    background-color: #000000;
    padding:20px;
}

.footer-area {
    width: 1140px;
    margin: auto;
    color: #FFF;
    display:flex;
    
}
.footer--item {
    flex: 1;
} 
.footer-social {
    display: flex;
}
.footer-social a {
    width: 25px;
    height: 25px;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 13px;
    margin-right: 10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color: #999;
    line-height: 20px;
    font-size: 13px;
    padding: 0 10px 10px 10px;
}

.footer--item.area3 form {
    background-color: #333;
    text-align: center;
    padding: 30px;
}
.footer--item.area3 input {
    width: 100%;
    height: 40px;
    border: 0;
    background: transparent;
    border-bottom: 1px solid #CCC;
    outline: 0;
    color: #FFF;
    font-size: 14px;
    text-align: center;
}





@media (min-width: 450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
    }
    nav {
        display: none;
        position: absolute; /* pra ele ficar flutuante acima dos outros itens*/
        z-index: 99; /*reforçando pra ele realmente ficar acima das coisas*/
        background-color: rgba(0, 0, 0, 0.9);
        width: 70vw;
        height: calc(100vh -100px); /*altura da tela como um todo -100px que é a area do menu*/
        top: 100px;
        right:0; /*pra ele colar do lado direito da minha tela*/
    }
    .menu ul {
        flex-direction: column;   /*ele já tem o display:flex; lá em cima*/
    }
    .menu li a {
        font-weight: bold;
        height:80px;
        font-size:27px;
        margin-left: 50px;
        border: 0;
    }
    .menu li.active a {    /*home*/
        border: 0;
        color: #B28756;
    }



    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }
    .section-aboutus--right {
        width:auto;
    }

    .section-services {        /*serviceS*/
        flex-wrap: wrap;
    }
    .section-service {        /*servicE*/ /*outra propriedade*/
        min-width:50%;        /* o que cada item vai ocupar*/
        margin-bottom: 30px;  /*dar um espaço entre os itens*/
    }
    .section-service{
        border-left:0;
    }
    .section-service:first-child {
        border-left: 0;
    }


    .section-team {
        max-width: 580px;
    }


    .section-price {
        flex-wrap: wrap;
    }
    .section-price--item {
        margin-left: 20px;
        min-width: calc(50% - 40px);
        margin-bottom: 20px;
    }


    .section-premium--right {
        margin-left: 10px;
    }


    .section-facts {
        flex-wrap: wrap;
    }
    .section-fact {
        min-width: 50%
    }


    .section-map {
        padding-left:30px;
        padding-right:30px;
    }
    .section-map--area {    
        width:auto;
    }
    .section-map--info {
        height:auto;
        width: auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;;
    }
    .section-map--info-item:last-child {   /*tirar a borda do último item*/
        margin-bottom:0px;
    }





}


@media (max-width: 1166px) {

    .footer-area {
        width: 100%;
    }
    
}
   

@media (max-width: 450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display:block;
        width:40px;
        margin-right:30px;
    }
    nav {
       display:none;
        position: absolute; /* pra ele ficar flutuante acima dos outros itens*/
        z-index: 99; /*reforçando pra ele realmente ficar acima das coisas*/
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh -100px); /*altura da tela como um todo -100px que é a area do menu*/
        top: 100px;
        right:0; /*pra ele colar do lado direito da minha tela*/
    }
    .menu ul {
        flex-direction: column;   /*ele já tem o display:flex; lá em cima*/
    }
    .menu li a {
        font-weight: bold;
        height:60px;          /**/
        font-size:20px;       /**/
        margin-left: 30px;    /**/
        border: 0;
    }
    .menu li.active a {    /*home*/
        border: 0;
        color: #B28756;
    }

    /*******/

    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:17px;
    }



    /******/
    .section-aboutus {
        flex-direction: column;
    }
    .section-aboutus--left {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }
    .section-aboutus--right {
        width:auto;
        margin-left:30px;              /*****/
        margin-right:30px;             /*****/
    } 
    .section-aboutus--right img {
        width:100%;
    }
    


    .section-services {        /*serviceS*/
        flex-wrap: wrap;
    }
    .section-service {        /*servicE*/ /*outra propriedade*/
        min-width:100%;         /* o que cada item vai ocupar*/          /*****/
        margin-bottom: 30px;  /*dar um espaço entre os itens*/
    }
    .section-service {
        border: 0;
    }
    .section-service:first-child {
        border-left: 0;
    }



    .section-projects--filters {
        margin-left: 30px;
        margin-right:30px;
    }

    .section-projects--photo {
        width: 320px;          
    }
    .section-projects--photoarea {
        width:300px;
        height:190px;
    }


    .section-team {
        max-width: 280px;
    }


    .section-companies--area {
        flex-wrap: wrap;
    }
    .section-company {
        padding: 20px;;
    }
    .section-company:first-child {
        padding-top: 0;
    }
    .section-company:last-child {
        padding-bottom: 0;
    }



    .section-price {
        flex-wrap: wrap;
    }
    .section-price--item {
        margin-left: 20px;
        min-width: calc(100% - 40px);
        margin-bottom: 20px;
    }




    .section-premium .slidearea {
        flex-direction: column;
    }
    .section-premium--left img {
        margin-right: 0;
    }
    .section-premium--right {
        margin: 20px 10px 0px 10px
        
    }


    .section-facts {
        flex-direction: column;
    }


    .section-share {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .section-share--legend {
        width: 100vw;
        margin: 0;
        margin-bottom: 30px;
        justify-content: center;
    }
    .section-share--item {
        min-width: 50%;
        max-width: 50%;
        margin: 0;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 20px;
    }



    .section-contact {
        max-width: 100vw;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-contact--split {
        flex-direction: column;
    }


    /******/
    .section-map {
        padding:0;
        padding-bottom:250px;
    }
    .section-map--area {    
        width:auto;
    }
    .section-map--info {
        width:auto;
        height:auto;
    }
    .section-map--info-item {
        margin-bottom: 20px;;
    }
    .section-map--info-item:last-child {   /*tirar a borda do último item*/
        margin-bottom:0px;
    }
    /********/


    .footer-area {
        flex-direction: column;
        width: 280px;
    }
    .footer--item {
        margin-bottom:20px;
    }
    .footer-social {
        justify-content:center;
    }





}